server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=sa
spring.datasource.password=

#data settings
#database setup (can be deleted, because will be set h2 by default)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#to enable updating schema by models
spring.jpa.hibernate.ddl-auto=update
#to see sql queries from application
spring.jpa.show-sql=true

#console settings
#to enable http://localhost:(port)/h2-console/ access
spring.h2.console.enabled=true
#tracing of h2 log viewing
spring.h2.console.settings.trace=true

#security settings
security.role.user.fullname=ROLE_USER

